# StateleSSE.Backplane.Redis

./: README.md  StateleSSE.Backplane.Redis.csproj
.github/workflows/: publish.yml
Attributes/: EventSourceEndpointAttribute.cs
Extensions/: ServiceCollectionExtensions.cs
Infrastructure/: RedisBackplane.cs  SseControllerBase.cs
