<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>StateleSSE.Backplane.Redis</PackageId>
    <Version>2.0.0</Version>
    <Authors>Alex</Authors>
    <Description>Redis-based backplane for horizontally scaling Server-Sent Events (SSE) in ASP.NET Core. Part of the StateleSSE ecosystem for building stateless, type-safe, real-time streaming applications.</Description>
    <PackageTags>redis;sse;server-sent-events;backplane;horizontal-scaling;real-time;aspnetcore;stateless</PackageTags>
    <RepositoryUrl>https://github.com/StateleSSE/StateleSSE.Backplane.Redis</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>StateleSSE.Backplane.Redis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="Exists('../StateleSSE.AspNetCore/StateleSSE.AspNetCore.csproj')">
    <ProjectReference Include="../StateleSSE.AspNetCore/StateleSSE.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../StateleSSE.AspNetCore/StateleSSE.AspNetCore.csproj')">
    <PackageReference Include="StateleSSE.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
