<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>StateleSSE.Backplane.Redis</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alex</Authors>
    <Description>Redis-based backplane for horizontally scaling Server-Sent Events (SSE) in ASP.NET Core. Part of the StateleSSE ecosystem for building stateless, type-safe, real-time streaming applications.</Description>
    <PackageTags>redis;sse;server-sent-events;backplane;horizontal-scaling;real-time;aspnetcore;stateless</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/StateleSSE</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>StateleSSE.Backplane.Redis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
